<?xml version="1.0" encoding="utf-8"?>
<itman.Vidofilm.glowpadbackport.GlowPadView android:gravity="center" android:id="@id/incomingCallWidget" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:targetDrawables="@array/incoming_call_widget_2way_targets" app:handleDrawable="@drawable/ic_in_call_touch_handle" app:outerRingDrawable="@drawable/ic_lockscreen_outerring" app:pointDrawable="@drawable/ic_lockscreen_glowdot" app:innerRadius="@dimen/glowpadview_inner_radius" app:glowRadius="@dimen/glowpadview_glow_radius" app:vibrationDuration="1000" app:snapMargin="@dimen/glowpadview_snap_margin" app:feedbackCount="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />